#开发配置
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/springboot??useOldAliasMetadataBehavior=true
user = root
pwd = 123456
usingDB = mysql
srcPath=D\:\\study\\orm\\src
poPackage=com.bjsx.orm.po
queryClass=com.bjsx.orm.core.MySqlQuery
POOL_MAX_SIZE=100
POOL_MIN_SIZE=10
